; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = custom
upload_command = curl -v -F "firmware=@$SOURCE" http://admin:sofarsolar2mqtt@10.10.10.103/firmware
monitor_speed = 115200
monitor_port = socket://10.10.10.103:23
monitor_filters = colorize, time

